<item image_presentation>
/1 = "SquareIncongruent_124.jpg"
/2 = "SquareIncongruent_100.jpg"
/3 = "SquareIncongruent_017.jpg"
/4 = "SquareCongruent_036.jpg"
/5 = "SquareIncongruent_009.jpg"
/6 = "SquareIncongruent_093.jpg"
/7 = "SquareIncongruent_092.jpg"
/8 = "SquareCongruent_018.jpg"
/9 = "SquareCongruent_055.jpg"
/10 = "SquareIncongruent_120.jpg"
/11 = "SquareIncongruent_128.jpg"
/12 = "SquareCongruent_029.jpg"
/13 = "SquareCongruent_097.jpg"
/14 = "SquareIncongruent_122.jpg"
/15 = "SquareCongruent_052.jpg"
/16 = "SquareCongruent_078.jpg"
/17 = "SquareIncongruent_102.jpg"
/18 = "SquareIncongruent_116.jpg"
/19 = "SquareCongruent_137.jpg"
/20 = "SquareCongruent_136.jpg"
/21 = "SquareIncongruent_059.jpg"
/22 = "SquareCongruent_048.jpg"
/23 = "SquareCongruent_032.jpg"
/24 = "SquareCongruent_047.jpg"
/25 = "SquareIncongruent_134.jpg"
/26 = "SquareIncongruent_019.jpg"
/27 = "SquareCongruent_114.jpg"
/28 = "SquareCongruent_027.jpg"
/29 = "SquareIncongruent_108.jpg"
/30 = "SquareIncongruent_013.jpg"
/31 = "SquareCongruent_037.jpg"
/32 = "SquareIncongruent_049.jpg"
/33 = "SquareCongruent_104.jpg"
/34 = "SquareCongruent_130.jpg"
/35 = "SquareCongruent_101.jpg"
/36 = "SquareIncongruent_135.jpg"
/37 = "SquareCongruent_053.jpg"
/38 = "SquareCongruent_068.jpg"
/39 = "SquareCongruent_081.jpg"
/40 = "SquareIncongruent_016.jpg"
/41 = "SquareCongruent_035.jpg"
/42 = "SquareIncongruent_015.jpg"
/43 = "SquareIncongruent_008.jpg"
</item>

<item Masking_item_1>
/1 = "mask_021.jpg"
/2 = "mask_119.jpg"
/3 = "mask_086.jpg"
/4 = "mask_049.jpg"
</item>

<item Masking_item_2>
/1 = "mask_070.jpg"
/2 = "mask_055.jpg"
/3 = "mask_011.jpg"
/4 = "mask_032.jpg"
</item>

<item Masking_item_3>
/1 = "mask_017.jpg"
/2 = "mask_025.jpg"
/3 = "mask_133.jpg"
/4 = "mask_054.jpg"
</item>

<item Masking_item_4>
/1 = "mask_007.jpg"
/2 = "mask_115.jpg"
/3 = "mask_120.jpg"
/4 = "mask_062.jpg"
</item>

<item Masking_item_5>
/1 = "mask_061.jpg"
/2 = "mask_042.jpg"
/3 = "mask_110.jpg"
/4 = "mask_045.jpg"
</item>



******** LOADING MASK IMAGES FOR CENTRE AND PERIPHERY

<item Masking_periphery_item_1>
/1 = "maskCrop_021.jpg"
/2 = "maskCrop_119.jpg"
/3 = "maskCrop_086.jpg"
/4 = "maskCrop_049.jpg"
</item>

<item Masking_periphery_item_2>
/1 = "maskCrop_070.jpg"
/2 = "maskCrop_055.jpg"
/3 = "maskCrop_011.jpg"
/4 = "maskCrop_032.jpg"
</item>

<item Masking_periphery_item_3>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_025.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_054.jpg"
</item>

<item Masking_periphery_item_4>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_115.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_062.jpg"
</item>

<item Masking_periphery_item_5>
/1 = "maskCrop_061.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_110.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item Masking_center_item_1>
/1 = "maskCropc_021.jpg"
/2 = "maskCropc_119.jpg"
/3 = "maskCropc_086.jpg"
/4 = "maskCropc_049.jpg"
</item>

<item Masking_center_item_2>
/1 = "maskCropc_070.jpg"
/2 = "maskCropc_055.jpg"
/3 = "maskCropc_011.jpg"
/4 = "maskCropc_032.jpg"
</item>

<item Masking_center_item_3>
/1 = "maskCropc_017.jpg"
/2 = "maskCropc_025.jpg"
/3 = "maskCropc_133.jpg"
/4 = "maskCropc_054.jpg"
</item>

<item Masking_center_item_4>
/1 = "maskCropc_007.jpg"
/2 = "maskCropc_115.jpg"
/3 = "maskCropc_120.jpg"
/4 = "maskCropc_062.jpg"
</item>

<item Masking_center_item_5>
/1 = "maskCropc_061.jpg"
/2 = "maskCropc_042.jpg"
/3 = "maskCropc_110.jpg"
/4 = "maskCropc_045.jpg"
</item>

****
is there a problem with this???
****

<item CP_patch>
/1 = "cong_124_1_p.jpg"
/2 = "cong_100_6_p.jpg"
/3 = "cong_17_5_p.jpg"
/4 = "incong_36_5_p.jpg"
/5 = "cong_9_6_p.jpg"
/6 = "cong_93_1_p.jpg"
/7 = "cong_92_4_p.jpg"
/8 = "incong_18_7_p.jpg"
/9 = "incong_55_5_p.jpg"
/10 = "cong_120_5_p.jpg"
/11 = "cong_128_10_p.jpg"
/12 = "incong_29_4_p.jpg"
/13 = "incong_97_7_p.jpg"
/14 = "cong_122_11_p.jpg"
/15 = "incong_52_12_p.jpg"
/16 = "incong_78_8_p.jpg"
/17 = "cong_102_8_p.jpg"
/18 = "cong_116_7_p.jpg"
/19 = "incong_137_1_p.jpg"
/20 = "incong_136_4_p.jpg"
/21 = "cong_59_5_p.jpg"
/22 = "incong_48_9_p.jpg"
/23 = "incong_32_4_p.jpg"
/24 = "incong_47_7_p.jpg"
/25 = "cong_134_5_p.jpg"
/26 = "cong_19_4_p.jpg"
/27 = "incong_114_5_p.jpg"
/28 = "incong_27_7_p.jpg"
/29 = "cong_108_7_p.jpg"
/30 = "cong_13_11_p.jpg"
/31 = "incong_37_6_p.jpg"
/32 = "cong_49_8_p.jpg"
/33 = "incong_104_6_p.jpg"
/34 = "incong_130_6_p.jpg"
/35 = "incong_101_6_p.jpg"
/36 = "cong_135_2_p.jpg"
/37 = "incong_53_4_p.jpg"
/38 = "incong_68_4_p.jpg"
/39 = "incong_81_4_p.jpg"
/40 = "cong_16_7_p.jpg"
/41 = "incong_35_2_p.jpg"
/42 = "cong_15_6_p.jpg"
/43 = "cong_8_2_p.jpg"
</item>


<item CP_x_coordinates>
/1 = "33.3%" 
/2 = "33.3%"
/3 = "66.7%"
/4 = "66.7%"
/5 = "33.3%"
/6 = "33.3%"
/7 = "33.3%"
/8 = "50%"
/9 = "66.7%"
/10 = "66.7%"
/11 = "54.17%"
/12 = "33.3%"
/13 = "50%"
/14 = "45.83%"
/15 = "54.17%"
/16 = "66.7%"
/17 = "66.7%"
/18 = "50%"
/19 = "33.3%"
/20 = "33.3%"
/21 = "66.7%"
/22 = "45.83%"
/23 = "33.3%"
/24 = "50%"
/25 = "66.7%"
/26 = "33.3%"
/27 = "66.7%"
/28 = "50%"
/29 = "50%"
/30 = "45.83%"
/31 = "33.3%"
/32 = "66.7%"
/33 = "33.3%"
/34 = "33.3%"
/35 = "33.3%"
/36 = "50%"
/37 = "33.3%"
/38 = "33.3%"
/39 = "33.3%"
/40 = "50%"
/41 = "50%"
/42 = "33.3%"
/43 = "50%"

</item>

<item CP_y_coordinates>
/1 = "25%"
/2 = "75%"
/3 = "50%"
/4 = "50%"
/5 = "75%"
/6 = "25%"
/7 = "50%"
/8 = "75%"
/9 = "50%"
/10 = "50%"
/11 = "43.75%"
/12 = "50%"
/13 = "75%"
/14 = "56.25%"
/15 = "56.25%"
/16 = "75%"
/17 = "75%"
/18 = "25%"
/19 = "50%"
/20 = "50%"
/21 = "75%"
/22 = "25%"
/23 = "50%"
/24 = "75%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "75%"
/29 = "75%"
/30 = "56.25%"
/31 = "75%"
/32 = "75%"
/33 = "75%"
/34 = "75%"
/35 = "75%"
/36 = "25%"
/37 = "50%"
/38 = "50%"
/39 = "50%"
/40 = "75%"
/41 = "25%"
/42 = "33.3%"
/43 = "25%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture Patch_locate_10_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location10.png")
  /select = sequence
</picture>

<picture Patch_locate_11_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location11.png")
  /select = sequence
</picture>

<picture Patch_locate_12_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location12.png")
  /select = sequence
</picture>

********

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0006301.jpg",
"patch0001201.jpg",
"patch0003037.jpg",
"patch0002653.jpg",
"patch0005593.jpg",
"patch0005581.jpg",
"patch0003301.jpg",
"patch0000889.jpg",
"patch0002353.jpg",
"patch0005365.jpg",
"patch0004357.jpg",
"patch0000517.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0002174.jpg",
"patch0005546.jpg",
"patch0000266.jpg",
"patch0005858.jpg",
"patch0003170.jpg",
"patch0003914.jpg",
"patch0001010.jpg",
"patch0000722.jpg",
"patch0003518.jpg",
"patch0003086.jpg",
"patch0000146.jpg",
"patch0006086.jpg",
"patch0001094.jpg",
"patch0003194.jpg",
"patch0002918.jpg",
"patch0005306.jpg",
"patch0000890.jpg",
"patch0005786.jpg",
"patch0005258.jpg",
"patch0002570.jpg",
"patch0002630.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0003903.jpg",
"patch0004875.jpg",
"patch0005415.jpg",
"patch0006735.jpg",
"patch0002235.jpg",
"patch0002391.jpg",
"patch0005583.jpg",
"patch0005043.jpg",
"patch0005115.jpg",
"patch0001383.jpg",
"patch0004923.jpg",
"patch0003747.jpg",
"patch0002607.jpg",
"patch0002391.jpg",
"patch0006387.jpg",
"patch0001695.jpg",
"patch0006639.jpg",
"patch0005031.jpg",
"patch0004539.jpg",
"patch0006111.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0006209.jpg",
"patch0003161.jpg",
"patch0003329.jpg",
"patch0001313.jpg",
"patch0000509.jpg",
"patch0000629.jpg",
"patch0000989.jpg",
"patch0004997.jpg",
"patch0005885.jpg",
"patch0000473.jpg",
"patch0003209.jpg",
"patch0005105.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0006222.jpg",
"patch0001206.jpg",
"patch0005970.jpg",
"patch0002766.jpg",
"patch0006138.jpg",
"patch0001662.jpg",
"patch0003774.jpg",
"patch0004926.jpg",
"patch0006786.jpg",
"patch0002778.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0005347.jpg",
"patch0006595.jpg",
"patch0005407.jpg",
"patch0006427.jpg",
"patch0002119.jpg",
"patch0000715.jpg",
"patch0002419.jpg",
"patch0005371.jpg",
"patch0003991.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0003081.jpg",
"patch0002433.jpg",
"patch0005073.jpg",
"patch0001425.jpg",
"patch0006165.jpg",
"patch0002781.jpg",
"patch0002433.jpg",
"patch0003885.jpg",
"patch0002301.jpg",
"patch0002193.jpg",
"patch0004761.jpg",
"patch0007041.jpg",
"patch0001929.jpg",
"patch0002409.jpg",
"patch0004713.jpg",
"patch0000201.jpg",
"patch0000189.jpg",
"patch0000945.jpg",
"patch0006885.jpg",
"patch0005709.jpg",
"patch0005493.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0003562.jpg",
"patch0001870.jpg",
"patch0001126.jpg",
"patch0005314.jpg",
"patch0003994.jpg",
"patch0006766.jpg",
"patch0000922.jpg",
"patch0005758.jpg",
"patch0005578.jpg",
"patch0000526.jpg",
"patch0003238.jpg",
"patch0005578.jpg",
"patch0005866.jpg",
"patch0001030.jpg",
"patch0001690.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_4,values.location_vertical_4)
  /items = ("im0002657_9.jpg",
"im0002774_9.jpg",
"im0000293_9.jpg",
"im0000958_9.jpg",
"im0000847_9.jpg",
"im0002537_9.jpg",
"im0003967_9.jpg",
"im0001207_9.jpg",
"im0003106_9.jpg",
"im0002487_9.jpg",
"im0000041_9.jpg",
"im0002153_9.jpg",
"im0001329_9.jpg",
"im0004709_9.jpg",
"im0000003_9.jpg",
"im0001517_9.jpg",
"im0001418_9.jpg",
"im0001501_9.jpg",
"im0002949_9.jpg",
"im0001124_9.jpg",
"im0002975_9.jpg",
"im0001515_9.jpg",
"im0000151_9.jpg",
"im0000628_9.jpg",
"im0002589_9.jpg",
"im0007924_9.jpg",
"im0000558_9.jpg",
"im0001136_9.jpg",
"im0001981_9.jpg",
"im0000641_9.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_10_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_5,values.location_vertical_4)
  /items = ("im0002979_10.jpg",
"im0000916_10.jpg",
"im0006135_10.jpg",
"im0001006_10.jpg",
"im0003089_10.jpg",
"im0000706_10.jpg",
"im0001076_10.jpg",
"im0000355_10.jpg",
"im0001998_10.jpg",
"im0002572_10.jpg",
"im0001883_10.jpg",
"im0001443_10.jpg",
"im0002303_10.jpg",
"im0008736_10.jpg",
"im0002434_10.jpg",
"im0002221_10.jpg",
"im0004875_10.jpg",
"im0000739_10.jpg",
"im0002589_10.jpg",
"im0000847_10.jpg",
"im0000446_10.jpg",
"im0002045_10.jpg",
"im0001477_10.jpg",
"im0001487_10.jpg",
"im0002260_10.jpg",
"im0002860_10.jpg",
"im0001154_10.jpg",
"im0007944_10.jpg",
"im0001337_10.jpg",
"im0003222_10.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_11_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_4,values.location_vertical_5)
  /items = ("im0003988_11.jpg",
"im0000964_11.jpg",
"im0002244_11.jpg",
"im0002145_11.jpg",
"im0001898_11.jpg",
"im0004446_11.jpg",
"im0000986_11.jpg",
"im0001133_11.jpg",
"im0000457_11.jpg",
"im0006488_11.jpg",
"im0002320_11.jpg",
"im0001635_11.jpg",
"im0002271_11.jpg",
"im0001876_11.jpg",
"im0002277_11.jpg",
"im0001824_11.jpg",
"im0002716_11.jpg",
"im0001734_11.jpg",
"im0007549_11.jpg",
"im0000784_11.jpg",
"im0000393_11.jpg",
"im0000402_11.jpg",
"im0000277_11.jpg",
"im0001333_11.jpg",
"im0001445_11.jpg",
"im0001207_11.jpg",
"im0002817_11.jpg",
"im0002141_11.jpg",
"im0002837_11.jpg",
"im0004299_11.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_12_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_5,values.location_vertical_5)
  /items = ("im0008836_12.jpg",
"im0000725_12.jpg",
"im0000541_12.jpg",
"im0002748_12.jpg",
"im0000376_12.jpg",
"im0001824_12.jpg",
"im0001851_12.jpg",
"im0004047_12.jpg",
"im0001662_12.jpg",
"im0001348_12.jpg",
"im0002434_12.jpg",
"im0002872_12.jpg",
"im0001774_12.jpg",
"im0001185_12.jpg",
"im0000570_12.jpg",
"im0001994_12.jpg",
"im0000954_12.jpg",
"im0000221_12.jpg",
"im0002863_12.jpg",
"im0000880_12.jpg",
"im0001445_12.jpg",
"im0002415_12.jpg",
"im0008478_12.jpg",
"im0002716_12.jpg",
"im0001321_12.jpg",
"im0002380_12.jpg",
"im0002419_12.jpg",
"im0001418_12.jpg",
"im0000063_12.jpg",
"im0001110_12.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
/15 = "Cong" 
/16 = "Cong" 
/17 = "Incong" 
/18 = "Incong" 
/19 = "Cong" 
/20 = "Cong" 
/21 = "Incong" 
/22 = "Cong" 
/23 = "Cong" 
/24 = "Cong" 
/25 = "Incong" 
/26 = "Incong" 
/27 = "Cong" 
/28 = "Cong" 
/29 = "Incong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Incong" 
/33 = "Cong" 
/34 = "Cong" 
/35 = "Cong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Incong" 
/41 = "Cong" 
/42 = "Incong" 
/43 = "Incong" 
</item>


<item Object_Patch>
/1 = "10"
/2 = "11"
/3 = "12"
/4 = "6"
/5 = "9"
/6 = "3"
/7 = "11"
/8 = "5"
/9 = "4"
/10 = "10"
/11 = "10"
/12 = "1"
/13 = "6"
/14 = "9"
/15 = "5"
/16 = "6"
/17 = "5"
/18 = "6"
/19 = "3"
/20 = "4"
/21 = "10"
/22 = "9"
/23 = "4"
/24 = "12"
/25 = "10"
/26 = "10"
/27 = "3"
/28 = "11"
/29 = "7"
/30 = "4"
/31 = "7"
/32 = "10"
/33 = "12"
/34 = "4"
/35 = "4"
/36 = "1"
/37 = "3"
/38 = "8"
/39 = "8"
/40 = "10"
/41 = "12"
/42 = "10"
/43 = "8"
</item>



<item Present_1_position>
/1 = "8" 
/2 = "6" 
/3 = "8" 
/4 = "4" 
/5 = "11" 
/6 = "3" 
/7 = "2" 
/8 = "12" 
/9 = "11" 
/10 = "12" 
/11 = "11" 
/12 = "11" 
/13 = "2" 
/14 = "6" 
/15 = "5" 
/16 = "11" 
/17 = "1" 
/18 = "2" 
/19 = "11" 
/20 = "9" 
/21 = "10" 
/22 = "6" 
/23 = "5" 
/24 = "7" 
/25 = "6" 
/26 = "1" 
/27 = "8" 
/28 = "8" 
/29 = "11" 
/30 = "5" 
/31 = "11" 
/32 = "9" 
/33 = "3" 
/34 = "9" 
/35 = "1" 
/36 = "4" 
/37 = "1" 
/38 = "6" 
/39 = "8" 
/40 = "2" 
/41 = "7" 
/42 = "12" 
/43 = "8" 
</item>


<item Present_2_position>
/1 = "8" 
/2 = "10" 
/3 = "8" 
/4 = "12" 
/5 = "5" 
/6 = "9" 
/7 = "2" 
/8 = "5" 
/9 = "10" 
/10 = "8" 
/11 = "3" 
/12 = "11" 
/13 = "10" 
/14 = "8" 
/15 = "2" 
/16 = "3" 
/17 = "4" 
/18 = "12" 
/19 = "11" 
/20 = "6" 
/21 = "9" 
/22 = "3" 
/23 = "4" 
/24 = "6" 
/25 = "7" 
/26 = "2" 
/27 = "6" 
/28 = "9" 
/29 = "1" 
/30 = "10" 
/31 = "2" 
/32 = "3" 
/33 = "8" 
/34 = "6" 
/35 = "5" 
/36 = "3" 
/37 = "11" 
/38 = "2" 
/39 = "3" 
/40 = "4" 
/41 = "6" 
/42 = "11" 
/43 = "4" 
</item>

<item Image_ID>
/1 = "124"
/2 = "100"
/3 = "17"
/4 = "36"
/5 = "9"
/6 = "93"
/7 = "92"
/8 = "18"
/9 = "55"
/10 = "120"
/11 = "128"
/12 = "29"
/13 = "97"
/14 = "122"
/15 = "52"
/16 = "78"
/17 = "102"
/18 = "116"
/19 = "137"
/20 = "136"
/21 = "59"
/22 = "48"
/23 = "32"
/24 = "47"
/25 = "134"
/26 = "19"
/27 = "114"
/28 = "27"
/29 = "108"
/30 = "13"
/31 = "37"
/32 = "49"
/33 = "104"
/34 = "130"
/35 = "101"
/36 = "135"
/37 = "53"
/38 = "68"
/39 = "81"
/40 = "16"
/41 = "35"
/42 = "15"
/43 = "8"
</item>

