<item image_presentation>
/1 = "SquareIncongruent_124.jpg"
/2 = "SquareIncongruent_100.jpg"
/3 = "SquareIncongruent_017.jpg"
/4 = "SquareCongruent_036.jpg"
/5 = "SquareIncongruent_009.jpg"
/6 = "SquareIncongruent_093.jpg"
/7 = "SquareIncongruent_092.jpg"
/8 = "SquareCongruent_018.jpg"
/9 = "SquareCongruent_055.jpg"
/10 = "SquareIncongruent_120.jpg"
/11 = "SquareIncongruent_128.jpg"
/12 = "SquareCongruent_029.jpg"
/13 = "SquareCongruent_097.jpg"
/14 = "SquareIncongruent_122.jpg"
/15 = "SquareCongruent_052.jpg"
/16 = "SquareCongruent_078.jpg"
/17 = "SquareIncongruent_102.jpg"
/18 = "SquareIncongruent_116.jpg"
/19 = "SquareCongruent_137.jpg"
/20 = "SquareCongruent_136.jpg"
/21 = "SquareIncongruent_059.jpg"
/22 = "SquareCongruent_048.jpg"
/23 = "SquareCongruent_032.jpg"
/24 = "SquareCongruent_047.jpg"
/25 = "SquareIncongruent_134.jpg"
/26 = "SquareIncongruent_019.jpg"
/27 = "SquareCongruent_114.jpg"
/28 = "SquareCongruent_027.jpg"
/29 = "SquareIncongruent_108.jpg"
/30 = "SquareIncongruent_013.jpg"
/31 = "SquareCongruent_037.jpg"
/32 = "SquareIncongruent_049.jpg"
/33 = "SquareCongruent_104.jpg"
/34 = "SquareCongruent_130.jpg"
/35 = "SquareCongruent_101.jpg"
/36 = "SquareIncongruent_135.jpg"
/37 = "SquareCongruent_053.jpg"
/38 = "SquareCongruent_068.jpg"
/39 = "SquareCongruent_081.jpg"
/40 = "SquareIncongruent_016.jpg"
/41 = "SquareCongruent_035.jpg"
/42 = "SquareIncongruent_015.jpg"
/43 = "SquareIncongruent_008.jpg"
</item>

<item Masking_item_1>
/1 = "mask_021.jpg"
/2 = "mask_119.jpg"
/3 = "mask_086.jpg"
/4 = "mask_049.jpg"
</item>

<item Masking_item_2>
/1 = "mask_070.jpg"
/2 = "mask_055.jpg"
/3 = "mask_011.jpg"
/4 = "mask_032.jpg"
</item>

<item Masking_item_3>
/1 = "mask_017.jpg"
/2 = "mask_025.jpg"
/3 = "mask_133.jpg"
/4 = "mask_054.jpg"
</item>

<item Masking_item_4>
/1 = "mask_007.jpg"
/2 = "mask_115.jpg"
/3 = "mask_120.jpg"
/4 = "mask_062.jpg"
</item>

<item Masking_item_5>
/1 = "mask_061.jpg"
/2 = "mask_042.jpg"
/3 = "mask_110.jpg"
/4 = "mask_045.jpg"
</item>



******** LOADING MASK IMAGES FOR CENTRE AND PERIPHERY

<item Masking_periphery_item_1>
/1 = "maskCrop_021.jpg"
/2 = "maskCrop_119.jpg"
/3 = "maskCrop_086.jpg"
/4 = "maskCrop_049.jpg"
</item>

<item Masking_periphery_item_2>
/1 = "maskCrop_070.jpg"
/2 = "maskCrop_055.jpg"
/3 = "maskCrop_011.jpg"
/4 = "maskCrop_032.jpg"
</item>

<item Masking_periphery_item_3>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_025.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_054.jpg"
</item>

<item Masking_periphery_item_4>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_115.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_062.jpg"
</item>

<item Masking_periphery_item_5>
/1 = "maskCrop_061.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_110.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item Masking_center_item_1>
/1 = "maskCropc_021.jpg"
/2 = "maskCropc_119.jpg"
/3 = "maskCropc_086.jpg"
/4 = "maskCropc_049.jpg"
</item>

<item Masking_center_item_2>
/1 = "maskCropc_070.jpg"
/2 = "maskCropc_055.jpg"
/3 = "maskCropc_011.jpg"
/4 = "maskCropc_032.jpg"
</item>

<item Masking_center_item_3>
/1 = "maskCropc_017.jpg"
/2 = "maskCropc_025.jpg"
/3 = "maskCropc_133.jpg"
/4 = "maskCropc_054.jpg"
</item>

<item Masking_center_item_4>
/1 = "maskCropc_007.jpg"
/2 = "maskCropc_115.jpg"
/3 = "maskCropc_120.jpg"
/4 = "maskCropc_062.jpg"
</item>

<item Masking_center_item_5>
/1 = "maskCropc_061.jpg"
/2 = "maskCropc_042.jpg"
/3 = "maskCropc_110.jpg"
/4 = "maskCropc_045.jpg"
</item>

****
is there a problem with this???
****

<item CP_patch>
/1 = "cong_124_1_p.jpg"
/2 = "cong_100_7_p.jpg"
/3 = "cong_17_6_p.jpg"
/4 = "incong_36_6_p.jpg"
/5 = "cong_9_8_p.jpg"
/6 = "cong_93_1_p.jpg"
/7 = "cong_92_4_p.jpg"
/8 = "incong_18_8_p.jpg"
/9 = "incong_55_6_p.jpg"
/10 = "cong_120_6_p.jpg"
/11 = "cong_128_5_p.jpg"
/12 = "incong_29_4_p.jpg"
/13 = "incong_97_8_p.jpg"
/14 = "cong_122_5_p.jpg"
/15 = "incong_52_5_p.jpg"
/16 = "incong_78_9_p.jpg"
/17 = "cong_102_9_p.jpg"
/18 = "cong_116_8_p.jpg"
/19 = "incong_137_1_p.jpg"
/20 = "incong_136_4_p.jpg"
/21 = "cong_59_6_p.jpg"
/22 = "incong_48_5_p.jpg"
/23 = "incong_32_4_p.jpg"
/24 = "incong_47_8_p.jpg"
/25 = "cong_134_6_p.jpg"
/26 = "cong_19_4_p.jpg"
/27 = "incong_114_6_p.jpg"
/28 = "incong_27_8_p.jpg"
/29 = "cong_108_8_p.jpg"
/30 = "cong_13_5_p.jpg"
/31 = "incong_37_7_p.jpg"
/32 = "cong_49_9_p.jpg"
/33 = "incong_104_7_p.jpg"
/34 = "incong_130_7_p.jpg"
/35 = "incong_101_7_p.jpg"
/36 = "cong_135_2_p.jpg"
/37 = "incong_53_4_p.jpg"
/38 = "incong_68_4_p.jpg"
/39 = "incong_81_4_p.jpg"
/40 = "cong_16_8_p.jpg"
/41 = "incong_35_2_p.jpg"
/42 = "cong_15_7_p.jpg"
/43 = "cong_8_2_p.jpg"
</item>

*****
old nums:
/1 = "33.3%"
/2 = "33.3%"
/3 = "66.7%"
/4 = "66.7%"
/5 = "50%"
/6 = "33.3%"
/7 = "33.3%"
/8 = "50%"
/9 = "66.7%"
/10 = "66.7%"
/11 = "50%"
/12 = "33.3%"
/13 = "50%"
/14 = "50%"
/15 = "50%"
/16 = "66.7%"
/17 = "66.7%"
/18 = "50%"
/19 = "33.3%"
/20 = "33.3%"
/21 = "66.7%"
/22 = "50%"
/23 = "33.3%"
/24 = "50%"
/25 = "66.7%"
/26 = "33.3%"
/27 = "66.7%"
/28 = "50%"
/29 = "50%"
/30 = "50%"
/31 = "33.3%"
/32 = "66.7%"
/33 = "33.3%"
/34 = "33.3%"
/35 = "33.3%"
/36 = "50%"
/37 = "33.3%"
/38 = "33.3%"
/39 = "33.3%"
/40 = "50%"
/41 = "50%"
/42 = "33.3%"
/43 = "50%"
*****

<item CP_x_coordinates>
/1 = "50%"
/2 = "66.7%"
/3 = "54.17%"
/4 = "66.7%"
/5 = "50%"
/6 = "54.17%"
/7 = "33.3%"
/8 = "45.83%"
/9 = "50%"
/10 = "45.83%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "33.3%"
/15 = "33.3%"
/16 = "33.3%"
/17 = "66.7%"
/18 = "66.7%"
/19 = "66.7%"
/20 = "33.3%"
/21 = "50%"
/22 = "50%"
/23 = "33.3%"
/24 = "54.17%"
/25 = "50%"
/26 = "66.7%"
/27 = "50%"
/28 = "66.7%"
/29 = "33.3%"
/30 = "45.83%"
/31 = "66.7%"
/32 = "54.17%"
/33 = "66.7%"
/34 = "33.3%"
/35 = "50%"
/36 = "66.7%"
/37 = "54.17%"
/38 = "66.7%"
/39 = "54.17%"
/40 = "45.83%"
/41 = "54.17%"
/42 = "66.7%"
/43 = "54.17%"

</item>

*****
old nums:
/1 = "25%"
/2 = "75%"
/3 = "50%"
/4 = "50%"
/5 = "75%"
/6 = "25%"
/7 = "50%"
/8 = "75%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "75%"
/14 = "50%"
/15 = "50%"
/16 = "75%"
/17 = "75%"
/18 = "75%"
/19 = "25%"
/20 = "50%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "75%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "75%"
/29 = "75%"
/30 = "50%"
/31 = "75%"
/32 = "75%"
/33 = "75%"
/34 = "75%"
/35 = "75%"
/36 = "25%"
/37 = "50%"
/38 = "50%"
/39 = "50%"
/40 = "75%"
/41 = "25%"
/42 = "75%"
/43 = "25%"
******
<item CP_y_coordinates>
/1 = "75%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "25%"
/6 = "50%"
/7 = "56.25%"
/8 = "56.25%"
/9 = "56.25%"
/10 = "50%"
/11 = "25%"
/12 = "56.25%"
/13 = "43.75%"
/14 = "56.25%"
/15 = "56.25%"
/16 = "25%"
/17 = "25%"
/18 = "75%"
/19 = "56.25%"
/20 = "25%"
/21 = "43.75%"
/22 = "25%"
/23 = "75%"
/24 = "50%"
/25 = "43.75%"
/26 = "56.25%"
/27 = "50%"
/28 = "43.75%"
/29 = "50%"
/30 = "43.75%"
/31 = "65.25%"
/32 = "75%"
/33 = "43.75%"
/34 = "25%"
/35 = "43.75%"
/36 = "56.75%"
/37 = "75%"
/38 = "50%"
/39 = "50%"
/40 = "56.25%"
/41 = "75%"
/42 = "43.75%"
/43 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture Patch_locate_10_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location10.png")
  /select = sequence
</picture>

<picture Patch_locate_11_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location11.png")
  /select = sequence
</picture>

<picture Patch_locate_12_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location12.png")
  /select = sequence
</picture>

********

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("im0001805_1.jpg",
"im0003723_1.jpg",
"im0003372_1.jpg",
"im0002385_1.jpg",
"im0001329_1.jpg",
"im0003508_1.jpg",
"im0001876_1.jpg",
"im0001229_1.jpg",
"im0006833_1.jpg",
"im0004304_1.jpg",
"im0001898_1.jpg",
"im0002213_1.jpg",
"im0002037_1.jpg",
"im0000743_1.jpg",
"im0001079_1.jpg",
"im0001549_1.jpg",
"im0000823_1.jpg",
"im0008992_1.jpg",
"im0000664_1.jpg",
"im0000805_1.jpg",
"im0000625_1.jpg",
"im0007549_1.jpg",
"im0001418_1.jpg",
"im0008010_1.jpg",
"im0004351_1.jpg",
"im0001406_1.jpg",
"im0000634_1.jpg",
"im0003967_1.jpg",
"im0004865_1.jpg",
"im0007205_1.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("im0000446_2.jpg",
"im0000964_2.jpg",
"im0001429_2.jpg",
"im0002173_2.jpg",
"im0000986_2.jpg",
"im0002197_2.jpg",
"im0002813_2.jpg",
"im0000811_2.jpg",
"im0000457_2.jpg",
"im0001079_2.jpg",
"im0001133_2.jpg",
"im0001443_2.jpg",
"im0001715_2.jpg",
"im0000333_2.jpg",
"im0000954_2.jpg",
"im0003143_2.jpg",
"im0000113_2.jpg",
"im0004709_2.jpg",
"im0002748_2.jpg",
"im0001628_2.jpg",
"im0001923_2.jpg",
"im0000847_2.jpg",
"im0001487_2.jpg",
"im0004865_2.jpg",
"im0001780_2.jpg",
"im0001669_2.jpg",
"im0000805_2.jpg",
"im0001549_2.jpg",
"im0002045_2.jpg",
"im0002277_2.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("im0001402_3.jpg",
"im0001321_3.jpg",
"im0008992_3.jpg",
"im0000183_3.jpg",
"im0004557_3.jpg",
"im0004875_3.jpg",
"im0003315_3.jpg",
"im0000385_3.jpg",
"im0000964_3.jpg",
"im0001167_3.jpg",
"im0002537_3.jpg",
"im0000529_3.jpg",
"im0002774_3.jpg",
"im0000402_3.jpg",
"im0002320_3.jpg",
"im0001659_3.jpg",
"im0002991_3.jpg",
"im0002702_3.jpg",
"im0004351_3.jpg",
"im0004014_3.jpg",
"im0001136_3.jpg",
"im0002485_3.jpg",
"im0000664_3.jpg",
"im0000126_3.jpg",
"im0002729_3.jpg",
"im0001628_3.jpg",
"im0001517_3.jpg",
"im0003967_3.jpg",
"im0001981_3.jpg",
"im0001998_3.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("im0004466_4.jpg",
"im0003522_4.jpg",
"im0002141_4.jpg",
"im0000655_4.jpg",
"im0000914_4.jpg",
"im0004557_4.jpg",
"im0000113_4.jpg",
"im0001669_4.jpg",
"im0000631_4.jpg",
"im0007944_4.jpg",
"im0002748_4.jpg",
"im0001679_4.jpg",
"im0001581_4.jpg",
"im0000277_4.jpg",
"im0002485_4.jpg",
"im0000205_4.jpg",
"im0000293_4.jpg",
"im0001734_4.jpg",
"im0000376_4.jpg",
"im0003230_4.jpg",
"im0003222_4.jpg",
"im0002667_4.jpg",
"im0000558_4.jpg",
"im0002260_4.jpg",
"im0008934_4.jpg",
"im0004875_4.jpg",
"im0002201_4.jpg",
"im0002971_4.jpg",
"im0001445_4.jpg",
"im0001387_4.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("im0003930_5.jpg",
"im0000333_5.jpg",
"im0000538_5.jpg",
"im0000638_5.jpg",
"im0001349_5.jpg",
"im0003837_5.jpg",
"im0003329_5.jpg",
"im0000277_5.jpg",
"im0001361_5.jpg",
"im0001805_5.jpg",
"im0001418_5.jpg",
"im0002381_5.jpg",
"im0002221_5.jpg",
"im0001076_5.jpg",
"im0001445_5.jpg",
"im0000056_5.jpg",
"im0007483_5.jpg",
"im0000625_5.jpg",
"im0000393_5.jpg",
"im0001277_5.jpg",
"im0000706_5.jpg",
"im0001610_5.jpg",
"im0001137_5.jpg",
"im0004719_5.jpg",
"im0004304_5.jpg",
"im0000245_5.jpg",
"im0002702_5.jpg",
"im0000939_5.jpg",
"im0009012_5.jpg",
"im0001748_5.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("im0007733_6.jpg",
"im0001457_6.jpg",
"im0008934_6.jpg",
"im0001105_6.jpg",
"im0002774_6.jpg",
"im0002487_6.jpg",
"im0001883_6.jpg",
"im0002716_6.jpg",
"im0002434_6.jpg",
"im0000641_6.jpg",
"im0000499_6.jpg",
"im0008777_6.jpg",
"im0000631_6.jpg",
"im0000126_6.jpg",
"im0001903_6.jpg",
"im0004047_6.jpg",
"im0002385_6.jpg",
"im0000655_6.jpg",
"im0001234_6.jpg",
"im0001493_6.jpg",
"im0007205_6.jpg",
"im0000584_6.jpg",
"im0003415_6.jpg",
"im0002209_6.jpg",
"im0009120_6.jpg",
"im0008811_6.jpg",
"im0001402_6.jpg",
"im0001517_6.jpg",
"im0000441_6.jpg",
"im0008010_6.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("im0000875_7.jpg",
"im0001348_7.jpg",
"im0002153_7.jpg",
"im0000954_7.jpg",
"im0001079_7.jpg",
"im0002244_7.jpg",
"im0000986_7.jpg",
"im0003553_7.jpg",
"im0008478_7.jpg",
"im0002860_7.jpg",
"im0001180_7.jpg",
"im0002037_7.jpg",
"im0000402_7.jpg",
"im0004538_7.jpg",
"im0004047_7.jpg",
"im0003279_7.jpg",
"im0000939_7.jpg",
"im0001998_7.jpg",
"im0000069_7.jpg",
"im0001413_7.jpg",
"im0001090_7.jpg",
"im0000589_7.jpg",
"im0000631_7.jpg",
"im0001387_7.jpg",
"im0000341_7.jpg",
"im0001965_7.jpg",
"im0001493_7.jpg",
"im0002385_7.jpg",
"im0006488_7.jpg",
"im0009039_7.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("im0000151_8.jpg",
"im0000293_8.jpg",
"im0001137_8.jpg",
"im0001878_8.jpg",
"im0002419_8.jpg",
"im0001413_8.jpg",
"im0003522_8.jpg",
"im0002837_8.jpg",
"im0007924_8.jpg",
"im0001824_8.jpg",
"im0009039_8.jpg",
"im0000402_8.jpg",
"im0002164_8.jpg",
"im0003003_8.jpg",
"im0001418_8.jpg",
"im0000341_8.jpg",
"im0000958_8.jpg",
"im0000584_8.jpg",
"im0001006_8.jpg",
"im0001445_8.jpg",
"im0001734_8.jpg",
"im0001487_8.jpg",
"im0003723_8.jpg",
"im0001669_8.jpg",
"im0004557_8.jpg",
"im0008736_8.jpg",
"im0004709_8.jpg",
"im0000847_8.jpg",
"im0002277_8.jpg",
"im0000996_8.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_4,values.location_vertical_4)
  /items = ("im0002657_9.jpg",
"im0002774_9.jpg",
"im0000293_9.jpg",
"im0000958_9.jpg",
"im0000847_9.jpg",
"im0002537_9.jpg",
"im0003967_9.jpg",
"im0001207_9.jpg",
"im0003106_9.jpg",
"im0002487_9.jpg",
"im0000041_9.jpg",
"im0002153_9.jpg",
"im0001329_9.jpg",
"im0004709_9.jpg",
"im0000003_9.jpg",
"im0001517_9.jpg",
"im0001418_9.jpg",
"im0001501_9.jpg",
"im0002949_9.jpg",
"im0001124_9.jpg",
"im0002975_9.jpg",
"im0001515_9.jpg",
"im0000151_9.jpg",
"im0000628_9.jpg",
"im0002589_9.jpg",
"im0007924_9.jpg",
"im0000558_9.jpg",
"im0001136_9.jpg",
"im0001981_9.jpg",
"im0000641_9.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_10_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_5,values.location_vertical_4)
  /items = ("im0002979_10.jpg",
"im0000916_10.jpg",
"im0006135_10.jpg",
"im0001006_10.jpg",
"im0003089_10.jpg",
"im0000706_10.jpg",
"im0001076_10.jpg",
"im0000355_10.jpg",
"im0001998_10.jpg",
"im0002572_10.jpg",
"im0001883_10.jpg",
"im0001443_10.jpg",
"im0002303_10.jpg",
"im0008736_10.jpg",
"im0002434_10.jpg",
"im0002221_10.jpg",
"im0004875_10.jpg",
"im0000739_10.jpg",
"im0002589_10.jpg",
"im0000847_10.jpg",
"im0000446_10.jpg",
"im0002045_10.jpg",
"im0001477_10.jpg",
"im0001487_10.jpg",
"im0002260_10.jpg",
"im0002860_10.jpg",
"im0001154_10.jpg",
"im0007944_10.jpg",
"im0001337_10.jpg",
"im0003222_10.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_11_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_4,values.location_vertical_5)
  /items = ("im0003988_11.jpg",
"im0000964_11.jpg",
"im0002244_11.jpg",
"im0002145_11.jpg",
"im0001898_11.jpg",
"im0004446_11.jpg",
"im0000986_11.jpg",
"im0001133_11.jpg",
"im0000457_11.jpg",
"im0006488_11.jpg",
"im0002320_11.jpg",
"im0001635_11.jpg",
"im0002271_11.jpg",
"im0001876_11.jpg",
"im0002277_11.jpg",
"im0001824_11.jpg",
"im0002716_11.jpg",
"im0001734_11.jpg",
"im0007549_11.jpg",
"im0000784_11.jpg",
"im0000393_11.jpg",
"im0000402_11.jpg",
"im0000277_11.jpg",
"im0001333_11.jpg",
"im0001445_11.jpg",
"im0001207_11.jpg",
"im0002817_11.jpg",
"im0002141_11.jpg",
"im0002837_11.jpg",
"im0004299_11.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_12_resource>
  / size = (values.present_image_size/6,values.present_image_size/6)
  / position = (values.location_horizontal_5,values.location_vertical_5)
  /items = ("im0008836_12.jpg",
"im0000725_12.jpg",
"im0000541_12.jpg",
"im0002748_12.jpg",
"im0000376_12.jpg",
"im0001824_12.jpg",
"im0001851_12.jpg",
"im0004047_12.jpg",
"im0001662_12.jpg",
"im0001348_12.jpg",
"im0002434_12.jpg",
"im0002872_12.jpg",
"im0001774_12.jpg",
"im0001185_12.jpg",
"im0000570_12.jpg",
"im0001994_12.jpg",
"im0000954_12.jpg",
"im0000221_12.jpg",
"im0002863_12.jpg",
"im0000880_12.jpg",
"im0001445_12.jpg",
"im0002415_12.jpg",
"im0008478_12.jpg",
"im0002716_12.jpg",
"im0001321_12.jpg",
"im0002380_12.jpg",
"im0002419_12.jpg",
"im0001418_12.jpg",
"im0000063_12.jpg",
"im0001110_12.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
/15 = "Cong" 
/16 = "Cong" 
/17 = "Incong" 
/18 = "Incong" 
/19 = "Cong" 
/20 = "Cong" 
/21 = "Incong" 
/22 = "Cong" 
/23 = "Cong" 
/24 = "Cong" 
/25 = "Incong" 
/26 = "Incong" 
/27 = "Cong" 
/28 = "Cong" 
/29 = "Incong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Incong" 
/33 = "Cong" 
/34 = "Cong" 
/35 = "Cong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Incong" 
/41 = "Cong" 
/42 = "Incong" 
/43 = "Incong" 
</item>

********
changed from 
/1 = "1"
/2 = "7"
/3 = "6"
/4 = "6"
/5 = "8"
/6 = "1"
/7 = "4"
/8 = "8"
/9 = "6"
/10 = "6"
/11 = "5"
/12 = "4"
/13 = "8"
/14 = "5"
/15 = "5"
/16 = "9"
/17 = "9"
/18 = "8"
/19 = "1"
/20 = "4"
/21 = "6"
/22 = "5"
/23 = "4"
/24 = "8"
/25 = "6"
/26 = "4"
/27 = "6"
/28 = "8"
/29 = "8"
/30 = "5"
/31 = "7"
/32 = "9"
/33 = "7"
/34 = "7"
/35 = "7"
/36 = "2"
/37 = "4"
/38 = "4"
/39 = "4"
/40 = "8"
/41 = "2"
/42 = "7"
/43 = "2"

to random list of numbers 1-12
*********
<item Object_Patch>
/1 = "10"
/2 = "11"
/3 = "12"
/4 = "6"
/5 = "9"
/6 = "3"
/7 = "11"
/8 = "5"
/9 = "4"
/10 = "10"
/11 = "10"
/12 = "1"
/13 = "6"
/14 = "9"
/15 = "5"
/16 = "6"
/17 = "5"
/18 = "6"
/19 = "3"
/20 = "4"
/21 = "10"
/22 = "9"
/23 = "4"
/24 = "12"
/25 = "10"
/26 = "10"
/27 = "3"
/28 = "11"
/29 = "7"
/30 = "4"
/31 = "7"
/32 = "10"
/33 = "12"
/34 = "4"
/35 = "4"
/36 = "1"
/37 = "3"
/38 = "8"
/39 = "8"
/40 = "10"
/41 = "12"
/42 = "10"
/43 = "8"
</item>


***
old numbers:
/1 = "9" 
/2 = "1" 
/3 = "8" 
/4 = "2" 
/5 = "4" 
/6 = "3" 
/7 = "8" 
/8 = "2" 
/9 = "8" 
/10 = "4" 
/11 = "7" 
/12 = "6" 
/13 = "2" 
/14 = "3" 
/15 = "3" 
/16 = "7" 
/17 = "1" 
/18 = "2" 
/19 = "7" 
/20 = "2" 
/21 = "4" 
/22 = "3" 
/23 = "8" 
/24 = "4" 
/25 = "4" 
/26 = "8" 
/27 = "8" 
/28 = "6" 
/29 = "2" 
/30 = "3" 
/31 = "9" 
/32 = "1" 
/33 = "9" 
/34 = "3" 
/35 = "9" 
/36 = "8" 
/37 = "8" 
/38 = "6" 
/39 = "2" 
/40 = "6" 
/41 = "8" 
/42 = "3" 
/43 = "4" 
***
<item Present_1_position>
/1 = "8" 
/2 = "6" 
/3 = "8" 
/4 = "4" 
/5 = "11" 
/6 = "3" 
/7 = "2" 
/8 = "12" 
/9 = "11" 
/10 = "12" 
/11 = "11" 
/12 = "11" 
/13 = "2" 
/14 = "6" 
/15 = "5" 
/16 = "11" 
/17 = "1" 
/18 = "2" 
/19 = "11" 
/20 = "9" 
/21 = "10" 
/22 = "6" 
/23 = "5" 
/24 = "7" 
/25 = "6" 
/26 = "1" 
/27 = "8" 
/28 = "8" 
/29 = "11" 
/30 = "5" 
/31 = "11" 
/32 = "9" 
/33 = "3" 
/34 = "9" 
/35 = "1" 
/36 = "4" 
/37 = "1" 
/38 = "6" 
/39 = "8" 
/40 = "2" 
/41 = "7" 
/42 = "12" 
/43 = "8" 
</item>

*****
old numbers:
/1 = "7" 
/2 = "5" 
/3 = "4" 
/4 = "4" 
/5 = "2" 
/6 = "5" 
/7 = "2" 
/8 = "4" 
/9 = "2" 
/10 = "2" 
/11 = "1" 
/12 = "8" 
/13 = "4" 
/14 = "1" 
/15 = "9" 
/16 = "5" 
/17 = "3" 
/18 = "6" 
/19 = "5" 
/20 = "8" 
/21 = "8" 
/22 = "7" 
/23 = "2" 
/24 = "6" 
/25 = "8" 
/26 = "2" 
/27 = "4" 
/28 = "4" 
/29 = "4" 
/30 = "1" 
/31 = "3" 
/32 = "3" 
/33 = "5" 
/34 = "5" 
/35 = "3" 
/36 = "4" 
/37 = "2" 
/38 = "2" 
/39 = "8" 
/40 = "4" 
/41 = "4" 
/42 = "1" 
/43 = "8" 
*****
<item Present_2_position>
/1 = "8" 
/2 = "10" 
/3 = "8" 
/4 = "12" 
/5 = "5" 
/6 = "9" 
/7 = "2" 
/8 = "5" 
/9 = "10" 
/10 = "8" 
/11 = "3" 
/12 = "11" 
/13 = "10" 
/14 = "8" 
/15 = "2" 
/16 = "3" 
/17 = "4" 
/18 = "12" 
/19 = "11" 
/20 = "6" 
/21 = "9" 
/22 = "3" 
/23 = "4" 
/24 = "6" 
/25 = "7" 
/26 = "2" 
/27 = "6" 
/28 = "9" 
/29 = "1" 
/30 = "10" 
/31 = "2" 
/32 = "3" 
/33 = "8" 
/34 = "6" 
/35 = "5" 
/36 = "3" 
/37 = "11" 
/38 = "2" 
/39 = "3" 
/40 = "4" 
/41 = "6" 
/42 = "11" 
/43 = "4" 
</item>

<item Image_ID>
/1 = "124"
/2 = "100"
/3 = "17"
/4 = "36"
/5 = "9"
/6 = "93"
/7 = "92"
/8 = "18"
/9 = "55"
/10 = "120"
/11 = "128"
/12 = "29"
/13 = "97"
/14 = "122"
/15 = "52"
/16 = "78"
/17 = "102"
/18 = "116"
/19 = "137"
/20 = "136"
/21 = "59"
/22 = "48"
/23 = "32"
/24 = "47"
/25 = "134"
/26 = "19"
/27 = "114"
/28 = "27"
/29 = "108"
/30 = "13"
/31 = "37"
/32 = "49"
/33 = "104"
/34 = "130"
/35 = "101"
/36 = "135"
/37 = "53"
/38 = "68"
/39 = "81"
/40 = "16"
/41 = "35"
/42 = "15"
/43 = "8"
</item>

