subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	0	1	25pct		-1	1	8931	93	0	0	0	0	0	response5d
1	1	2	1	3	0	1	25pct		-1	1	797	93	0	0	0	0	0	response5d
1	1	2	1	3	0	1	25pct		-1	1	726	93	0	0	0	0	0	response5d
1	1	2	1	3	0	1	25pct		-1	1	610	93	0	0	0	0	0	response5d
1	1	2	1	3	0	1	25pct		-1	1	397	93	0	0	0	0	0	response5d
1	2	1	1	3	0	1	25pct		-1	1	636	59	0	0	0	0	0	response5d
1	2	2	1	3	0	1	25pct		-1	1	524	59	0	0	0	0	0	response5d
1	2	2	1	3	0	1	25pct		-1	1	900	59	0	0	0	0	0	response5d
1	2	2	1	3	0	1	25pct		-1	1	641	59	0	0	0	0	0	response5d
1	2	3	1	3	0	1	25pct		-1	1	1382	59	0	0	0	0	0	Ctrl+'Q'
