subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	0	2	0	8	-1	1	1300	32	0	0	0	0	0	response5d
1	1	2	0	2	0	2	-1	1	958	32	0	0	0	0	0	response5d
1	1	3	0	2	1	4	-1	1	429	32	0	0	0	0	0	response5d
1	1	4	0	1	0	5	-1	1	530	32	1	0	0	0	0	response5d
1	1	5	0	1	0	12	-1	1	573	32	1	0	0	0	0	response5d
1	1	6	0	1	0	1	-1	1	585	32	1	0	0	0	0	response5d
1	2	1	0	2	0	5	-1	1	890	78	0	0	0	0	0	response5d
1	2	2	0	1	0	2	-1	1	950	78	1	0	0	0	0	response5d
1	2	3	0	2	0	7	-1	1	371	78	0	0	0	0	0	response5d
1	2	4	0	1	0	3	-1	1	394	78	1	0	0	0	0	response5d
1	2	5	0	1	0	11	-1	1	582	78	1	0	0	0	0	response5d
1	2	6	0	2	1	8	-1	1	1283	78	0	0	0	0	0	response5d
1	3	1	1	3	0	4	0	0	1143	59	0	0	0	0	0	Ctrl+'Q'
