subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	1	10	12.5pct	here10	-1	1	1192	93	0	0	0	0	0	response5d
1	1	2	1	3	1	12	12.5pct	here12	-1	1	564	93	0	0	0	0	0	response5d
1	1	3	1	3	1	11	12.5pct	here11	-1	1	530	93	0	0	0	0	0	response5d
1	1	4	1	3	1	3	25pct	here11	-1	1	839	93	0	0	0	0	0	response5d
1	1	5	1	3	1	7	25pct	here7	-1	1	1082	93	0	0	0	0	0	response5d
1	1	6	1	3	1	8	25pct	here8	-1	1	864	93	0	0	0	0	0	response5d
1	2	1	1	3	1	9	12.5pct	here9	-1	1	498	116	0	0	0	0	0	response5d
1	2	2	1	3	1	1	25pct	here9	-1	1	629	116	0	0	0	0	0	response5d
1	2	3	1	3	1	12	12.5pct	here12	-1	1	739	116	0	0	0	0	0	response5d
1	2	4	1	3	1	6	25pct	here6	-1	1	490	116	0	0	0	0	0	response5d
1	2	5	1	3	1	5	25pct	here5	-1	1	585	116	0	0	0	0	0	response5d
1	2	6	1	3	1	1	25pct	here1	-1	1	499	116	0	0	0	0	0	response5d
1	3	1	1	3	1	3	25pct	here1	-1	1	502	108	0	0	0	0	0	response5d
1	3	2	1	3	1	1	25pct	here1	-1	1	373	108	0	0	0	0	0	response5d
1	3	3	1	3	1	7	25pct	here7	-1	1	796	108	0	0	0	0	0	response5d
1	3	4	1	3	1	9	12.5pct	here9	-1	1	661	108	0	0	0	0	0	response5d
1	3	5	1	3	1	6	25pct	here6	-1	1	1006	108	0	0	0	0	0	response5d
1	3	6	1	3	1	5	25pct	here5	-1	1	407	108	0	0	0	0	0	response5d
1	4	0	0	0	3	0	25pct	here5	1	3	1171	0	0	0	0	0	0	response1d
1	5	1	1	3	1	1	25pct	here5	-1	1	1156	128	0	0	0	0	0	response5d
1	5	2	1	3	1	11	12.5pct	here11	0	0	2374	128	0	0	0	0	0	Ctrl+'Q'
