subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	0	9	12.5pct		1	4	2366	59	0	0	0	0	0	response1d
1	1	2	1	3	1	1	25pct		1	4	1965	59	0	0	0	0	0	response1d
1	1	3	1	3	1	12	12.5pct		-1	1	1080	59	0	0	0	0	0	response5d
1	1	4	1	1	0	10	12.5pct		-1	1	414	59	1	0	0	0	0	response5d
1	1	5	1	1	0	4	25pct		-1	1	602	59	1	0	0	0	0	response5d
1	1	6	1	3	1	5	25pct		-1	1	4557	59	0	0	0	0	0	response5d
1	2	1	0	2	0	8	25pct		-1	1	1028	48	0	0	0	0	0	response5d
1	2	2	0	2	1	6	25pct		-1	1	2440	48	0	0	0	0	0	response5d
1	2	3	0	1	0	1	25pct		-1	1	749	48	1	0	0	0	0	response5d
1	2	4	0	2	1	7	25pct		-1	1	992	48	0	0	0	0	0	response5d
1	2	5	0	1	0	3	25pct		-1	1	775	48	1	0	0	0	0	response5d
1	2	6	0	2	1	11	12.5pct		-1	1	733	48	0	0	0	0	0	response5d
1	3	1	1	3	1	7	25pct		-1	1	704	128	0	0	0	0	0	response5d
1	3	2	1	1	0	11	12.5pct		-1	1	474	128	1	0	0	0	0	response5d
1	3	3	1	1	0	1	25pct		0	0	1009	128	2	0	0	0	0	Ctrl+'Q'
