subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	0	4	25pct		-1	1	1079	93	0	0	0	0	0	response5d
1	1	2	1	3	0	7	25pct		-1	1	369	93	0	0	0	0	0	response5d
1	1	3	1	3	0	2	25pct		-1	1	573	93	0	0	0	0	0	response5d
1	1	4	1	3	0	6	25pct		-1	1	1396	93	0	0	0	0	0	response5d
1	1	5	1	3	0	5	25pct		-1	1	778	93	0	0	0	0	0	response5d
1	1	6	1	3	0	12	12.5pct		-1	1	610	93	0	0	0	0	0	response5d
1	2	1	0	2	0	9	12.5pct		-1	1	408	68	0	0	0	0	0	response5d
1	2	2	0	2	0	3	25pct		-1	1	504	68	0	0	0	0	0	response5d
1	2	3	0	2	0	10	12.5pct		-1	1	603	68	0	0	0	0	0	response5d
1	2	4	0	2	0	8	25pct		-1	1	481	68	0	0	0	0	0	response5d
1	2	5	0	2	0	11	12.5pct		1	2	28577	68	0	0	0	0	0	Ctrl+'Q'
