subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	0	1	0	5	25pct		-1	1	1135	114	1	0	0	0	0	response5d
1	1	2	0	2	1	10	12.5pct		-1	1	417	114	0	0	0	0	0	response5d
1	1	3	0	1	0	3	25pct		-1	1	537	114	1	0	0	0	0	response5d
1	1	4	0	2	1	1	25pct		-1	1	388	114	0	0	0	0	0	response5d
1	1	5	0	1	0	9	12.5pct		-1	1	459	114	1	0	0	0	0	response5d
1	1	6	0	2	1	12	12.5pct		-1	1	604	114	0	0	0	0	0	response5d
1	2	1	1	3	1	12	12.5pct		-1	1	396	102	0	0	0	0	0	response5d
1	2	2	1	1	0	7	25pct		-1	1	400	102	1	0	0	0	0	response5d
1	2	3	1	3	1	11	12.5pct		-1	1	347	102	0	0	0	0	0	response5d
1	2	4	1	1	0	6	25pct		-1	1	397	102	1	0	0	0	0	response5d
1	2	5	1	1	0	8	25pct		-1	1	479	102	1	0	0	0	0	response5d
1	2	6	1	3	1	1	25pct		-1	1	483	102	0	0	0	0	0	response5d
1	3	1	0	1	0	7	25pct		-1	1	454	104	2	0	0	0	0	response5d
1	3	2	0	2	1	9	12.5pct		-1	1	409	104	0	0	0	0	0	response5d
1	3	3	0	1	0	12	12.5pct		-1	1	903	104	1	0	0	0	0	response5d
1	3	4	0	2	1	3	25pct		-1	1	435	104	0	0	0	0	0	response5d
1	3	5	0	2	1	6	25pct		-1	1	504	104	0	0	0	0	0	response5d
1	3	6	0	1	0	11	12.5pct		-1	1	355	104	1	0	0	0	0	response5d
