subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	1	6	25pct		-1	1	1367	124	0	0	0	0	0	response5d
1	1	2	1	1	0	1	25pct		-1	1	679	124	1	0	0	0	0	response5d
1	1	3	1	3	1	12	12.5pct		-1	1	634	124	0	0	0	0	0	response5d
1	1	4	1	1	0	1	25pct		-1	1	426	124	2	0	0	0	0	response5d
1	1	5	1	1	0	1	25pct		-1	1	461	124	3	0	0	0	0	response5d
1	1	6	1	3	1	3	25pct		-1	1	373	124	0	0	0	0	0	response5d
1	2	1	0	1	0	1	25pct		-1	1	391	78	4	0	0	0	0	response5d
1	2	2	0	2	1	8	25pct		-1	1	433	78	0	0	0	0	0	response5d
1	2	3	0	2	1	5	25pct		-1	1	446	78	0	0	0	0	0	response5d
1	2	4	0	1	0	1	25pct		-1	1	569	78	5	0	0	0	0	response5d
1	2	5	0	1	0	1	25pct		-1	1	458	78	6	0	0	0	0	response5d
1	2	6	0	2	1	12	12.5pct		0	0	1718	78	0	0	0	0	0	Ctrl+'Q'
