subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	1	0	1	25pct		-1	1	1273	8	1	0	0	0	0	response5d
1	1	1	1	1	0	1	25pct		-1	1	635	8	0	0	0	0	0	response5d
1	1	1	1	1	0	1	25pct		-1	1	616	8	0	0	0	0	0	response5d
1	1	2	1	1	0	1	25pct		-1	1	537	8	2	0	0	0	0	response5d
1	1	3	1	1	0	1	25pct		-1	1	413	8	3	0	0	0	0	response5d
1	1	3	1	1	0	1	25pct		-1	1	521	8	0	0	0	0	0	response5d
1	2	0	0	1	0	1	25pct		-1	1	757	114	0	0	0	0	0	response5d
1	2	1	0	1	0	1	25pct		-1	1	725	114	4	0	0	0	0	response5d
1	2	2	0	1	0	1	25pct		1	4	2174	114	5	0	0	0	0	Ctrl+'Q'
