subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	1	0	11	-1	1	1246	102	1	0	0	0	0	response5d
1	1	2	1	3	1	5	-1	1	911	102	0	0	0	0	0	response5d
1	1	3	1	1	0	7	-1	1	529	102	1	0	0	0	0	response5d
1	1	4	1	1	0	10	-1	1	587	102	1	0	0	0	0	response5d
1	1	5	1	3	0	4	-1	1	659	102	0	0	0	0	0	response5d
1	1	6	1	3	0	1	-1	1	856	102	0	0	0	0	0	response5d
1	2	1	0	1	0	9	-1	1	762	81	1	0	0	0	0	response5d
1	2	2	0	2	1	9	-1	1	5468	81	0	0	0	0	0	response5d
1	2	3	0	2	0	8	-1	1	729	81	0	0	0	0	0	response5d
1	2	4	0	1	0	6	-1	1	1466	81	1	0	0	0	0	response5d
1	2	5	0	2	0	3	-1	1	3231	81	0	0	0	0	0	response5d
1	2	6	0	1	0	5	-1	1	1580	81	1	0	0	0	0	response5d
1	3	1	0	2	0	6	-1	1	1462	136	0	0	0	0	0	response5d
1	3	2	0	1	0	2	-1	1	1621	136	1	0	0	0	0	response5d
1	3	3	0	1	0	4	-1	1	1455	136	1	0	0	0	0	response5d
1	3	4	0	2	1	1	-1	1	1375	136	0	0	0	0	0	response5d
1	3	5	0	2	0	9	0	0	11770	136	0	0	0	0	0	Ctrl+'Q'
