subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	0	1	0	11	12.5pct		-1	1	983	32	1	0	0	0	0	response5d
1	1	2	0	2	1	8	25pct		-1	1	455	32	0	0	0	0	0	response5d
1	1	3	0	1	0	9	12.5pct		-1	1	369	32	1	0	0	0	0	response5d
1	1	4	0	2	0	2	25pct		-1	1	431	32	0	0	0	0	0	response5d
1	1	5	0	1	0	5	25pct		-1	1	457	32	1	0	0	0	0	response5d
1	1	6	0	1	0	7	25pct		-1	1	448	32	1	0	0	0	0	response5d
1	2	1	0	1	0	12	12.5pct		-1	1	609	37	1	0	0	0	0	response5d
1	2	2	0	2	0	3	25pct		-1	1	344	37	0	0	0	0	0	response5d
1	2	3	0	1	0	10	12.5pct		-1	1	378	37	1	0	0	0	0	response5d
1	2	4	0	1	0	1	25pct		-1	1	340	37	1	0	0	0	0	response5d
1	2	5	0	2	1	6	25pct		-1	1	1210	37	0	0	0	0	0	response5d
1	2	6	0	1	0	4	25pct		-1	1	493	37	1	0	0	0	0	response5d
