subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	0	2	1	6	25pct	here6	-1	1	1089	78	0	0	0	0	0	response5d
1	1	2	0	2	0	3	25pct	here28	-1	1	873	78	0	0	0	0	0	response5d
1	1	3	0	2	0	11	12.5pct	here24	-1	1	509	78	0	0	0	0	0	response5d
1	1	4	0	1	0	11	12.5pct	here48	-1	1	432	78	1	0	0	0	0	response5d
1	1	5	0	1	0	2	25pct	here39	-1	1	575	78	1	0	0	0	0	response5d
1	1	6	0	1	0	4	25pct	here41	-1	1	601	78	1	0	0	0	0	response5d
1	2	1	0	1	0	3	25pct	here40	-1	1	597	137	1	0	0	0	0	response5d
1	2	2	0	1	0	12	12.5pct	here49	-1	1	1421	137	1	0	0	0	0	response5d
1	2	3	0	2	0	11	12.5pct	here24	-1	1	826	137	0	0	0	0	0	response5d
1	2	4	0	2	1	11	12.5pct	here13	-1	1	875	137	0	0	0	0	0	response5d
1	2	5	0	1	0	8	25pct	here45	-1	1	457	137	1	0	0	0	0	response5d
1	2	6	0	2	0	11	12.5pct	here36	-1	1	751	137	0	0	0	0	0	response5d
1	3	1	1	3	0	2	25pct	here15	-1	1	1127	16	0	0	0	0	0	response5d
1	3	2	1	1	0	10	12.5pct	here47	-1	1	567	16	1	0	0	0	0	response5d
1	3	3	1	3	1	11	12.5pct	here13	-1	1	498	16	0	0	0	0	0	response5d
1	3	4	1	3	0	4	25pct	here29	-1	1	508	16	0	0	0	0	0	response5d
1	3	5	1	1	0	7	25pct	here44	-1	1	896	16	1	0	0	0	0	response5d
1	3	6	1	1	0	9	12.5pct	here46	-1	1	2744	16	1	0	0	0	0	Ctrl+'Q'
