subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	0	11	12.5pct		-1	1	916	8	0	0	0	0	0	response5d
1	1	2	1	1	0	7	25pct		-1	1	522	8	1	0	0	0	0	response5d
1	1	3	1	3	0	8	25pct		-1	1	476	8	0	0	0	0	0	response5d
1	1	4	1	3	1	12	12.5pct		-1	1	374	8	0	0	0	0	0	response5d
1	1	5	1	3	0	1	25pct		-1	1	416	8	0	0	0	0	0	response5d
1	1	6	1	1	0	10	12.5pct		-1	1	553	8	1	0	0	0	0	response5d
1	2	1	1	3	0	5	25pct		-1	1	900	100	0	0	0	0	0	response5d
1	2	2	1	3	1	9	12.5pct		-1	1	582	100	0	0	0	0	0	response5d
1	2	3	1	3	1	12	12.5pct		-1	1	484	100	0	0	0	0	0	response5d
1	2	4	1	3	0	6	25pct		-1	4	1874	100	0	0	0	0	0	Ctrl+'Q'
