subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	1	1	25pct		1	4	1206	8	0	0	0	0	0	response1d
1	1	2	1	3	1	6	25pct		-1	1	644	8	0	0	0	0	0	response5d
1	1	3	1	3	1	6	25pct		-1	1	703	8	0	0	0	0	0	response5d
1	1	4	1	3	1	10	12.5pct		-1	1	1283	8	0	0	0	0	0	response5d
1	1	5	1	3	1	12	12.5pct		-1	1	1886	8	0	0	0	0	0	response5d
1	1	6	1	3	1	12	12.5pct		-1	1	616	8	0	0	0	0	0	response5d
1	2	1	0	2	1	12	12.5pct		-1	1	3410	27	0	0	0	0	0	response5d
1	2	2	0	2	1	3	25pct		-1	1	1071	27	0	0	0	0	0	response5d
1	2	3	0	2	1	9	12.5pct		0	0	1517	27	0	0	0	0	0	Ctrl+'Q'
