subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	0	2	0	1	-1	1	4759	101	0	0	0	0	0	response5d
1	1	2	0	1	0	9	-1	1	683	101	1	0	0	0	0	response5d
1	1	3	0	1	0	5	-1	1	574	101	1	0	0	0	0	response5d
1	1	4	0	2	1	5	-1	1	2457	101	0	0	0	0	0	response5d
1	1	5	0	2	0	5	-1	1	1427	101	0	0	0	0	0	response5d
1	1	6	0	1	0	4	-1	1	1679	101	1	0	0	0	0	response5d
1	2	1	1	3	0	3	-1	1	799	93	0	0	0	0	0	response5d
1	2	2	1	1	0	6	-1	1	595	93	1	0	0	0	0	response5d
1	2	3	1	3	0	9	0	0	4286	93	0	0	0	0	0	Ctrl+'Q'
