subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	0	1	0	4	-1	1	985	78	1	0	0	0	0	response5d
1	1	2	0	2	0	11	-1	1	475	78	0	0	0	0	0	response5d
1	1	3	0	1	0	7	-1	1	519	78	1	0	0	0	0	response5d
1	1	4	0	2	0	3	-1	1	462	78	0	0	0	0	0	response5d
1	1	5	0	1	0	1	-1	1	721	78	1	0	0	0	0	response5d
1	1	6	0	2	1	1	-1	1	568	78	0	0	0	0	0	response5d
1	2	1	1	1	0	3	-1	1	311	59	1	0	0	0	0	response5d
1	2	2	1	1	0	11	-1	1	462	59	1	0	0	0	0	response5d
1	2	3	1	1	0	9	-1	1	561	59	1	0	0	0	0	response5d
1	2	4	1	3	1	9	1	4	5866	59	0	0	0	0	0	Ctrl+'Q'
