subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	1	11	12.5pct		-1	1	5662	102	0	0	0	0	0	response5d
1	1	2	1	3	1	1	25pct		-1	1	901	102	0	0	0	0	0	response5d
1	1	3	1	3	1	12	12.5pct		-1	1	1078	102	0	0	0	0	0	response5d
1	1	4	1	3	1	9	12.5pct		-1	1	2597	102	0	0	0	0	0	response5d
1	1	5	1	3	1	7	25pct		-1	1	668	102	0	0	0	0	0	response5d
1	1	6	1	3	1	12	12.5pct		-1	1	658	102	0	0	0	0	0	response5d
1	2	1	1	3	1	1	25pct		-1	1	492	134	0	0	0	0	0	response5d
1	2	2	1	3	1	8	25pct		-1	1	555	134	0	0	0	0	0	response5d
1	2	3	1	3	1	6	25pct		-1	1	462	134	0	0	0	0	0	response5d
1	2	4	1	3	1	10	12.5pct		-1	1	3336	134	0	0	0	0	0	response5d
1	2	5	1	3	1	5	25pct		-1	1	374	134	0	0	0	0	0	response5d
1	2	6	1	3	1	3	25pct		-1	1	387	134	0	0	0	0	0	response5d
1	3	1	0	2	1	10	12.5pct		-1	1	1368	137	0	0	0	0	0	response5d
