subject	Index	patch_ID	CongOrIncong	Patch_Source	Exist_Object	Patch_Position	patch_size	which_place	response	p_confidence	latency	Image_ID	null_index	OLIFE_subscale_1_score	OLIFE_subscale_2_score	OLIFE_subscale_3_score	OLIFE_subscale_4_score	response
1	1	1	1	3	0	2	25pct	here15	-1	1	1307	116	0	0	0	0	0	response5d
1	1	2	1	1	0	4	25pct	here41	-1	1	630	116	1	0	0	0	0	response5d
1	1	3	1	1	0	8	25pct	here45	-1	1	619	116	1	0	0	0	0	response5d
1	1	4	1	3	1	6	25pct	here6	-1	1	524	116	0	0	0	0	0	response5d
1	1	5	1	3	0	12	12.5pct	here37	-1	1	413	116	0	0	0	0	0	response5d
1	1	6	1	1	0	3	25pct	here40	-1	1	521	116	1	0	0	0	0	response5d
1	2	1	0	1	0	5	25pct	here42	-1	1	424	104	1	0	0	0	0	response5d
1	2	2	0	2	1	12	12.5pct	here12	-1	1	430	104	0	0	0	0	0	response5d
1	2	3	0	1	0	2	25pct	here39	-1	1	545	104	1	0	0	0	0	response5d
1	2	4	0	2	0	8	25pct	here33	-1	1	400	104	0	0	0	0	0	response5d
1	2	5	0	1	0	12	12.5pct	here49	0	0	1344	104	1	0	0	0	0	Ctrl+'Q'
